PORT =3000
DB_CNN = mongodb+srv://mean-user:OYc5qgOtS4MZv40s@cluster0.smg5gc1.mongodb.net/hospitaldb 
JWT_SECRET=hoLsdj23491@sdjhk65f


GOOGLE_ID = 629520861027-6i49tjcfhts3d8q93qb1662k5g3nqa8t.apps.googleusercontent.com
GOOGLE_SECRET= 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
